﻿CREATE TABLE contabil.naturezas_juridicas(
	natureza_juridica_id					SERIAL NOT NULL PRIMARY KEY,
	descricao								VARCHAR(100) NOT NULL UNIQUE
);

INSERT INTO contabil.naturezas_juridicas(descricao) VALUES('Administração Pública'),
													('Entidades Empresariais'),
													('Entidades sem Fins Lucrativos'),
													('Pessoas Físicas'),
													('Organizações Internacionais e Outras Instituições Extraterritoriais');

CREATE TABLE contabil.classificacoes_juridicas(
	classificacao_juridica_id				SERIAL NOT NULL PRIMARY KEY,
	descricao								VARCHAR(200) NOT NULL,
	natureza_juridica_id					BIGINT NOT NULL REFERENCES contabil.naturezas_juridicas(natureza_juridica_id),
	codigo									VARCHAR(5) NOT NULL
);

INSERT INTO contabil.classificacoes_juridicas(descricao,natureza_juridica_id,codigo) VALUES('Órgão Público do Poder Executivo Federal ',1,'01-5'),
																					('Órgão Público do Poder Executivo Estadual ou do Distrito Federal',1,'02-3'),
																					('Órgão Público do Poder Executivo Municipal',1,'03-1'),
																					('Órgão Público do Poder Legislativo Federal ',1,'04-0'),
																					('Órgão Público do Poder Legislativo Estadual ou do Distrito Federal',1,'05-8'),
																					('Órgão Público do Poder Legislativo Municipal ',1,'06-6'),
																					('Órgão Público do Poder Judiciário Federal',1,'07-4'),
																					('Órgão Público do Poder Judiciário Estadual',1,'08-2'),
																					('Autarquia Federal',1,'10-4'),
																					('Autarquia Estadual ou do Distrito Federal',1,'11-2'),
																					('Autarquia Municipal',1,'12-0'),
																					('Fundação Pública de Direito Público Federal',1,'13-9'),
																					('Fundação Pública de Direito Público Estadual ou do Distrito Federal',1,'14-7'),
																					('Fundação Pública de Direito Público Municipal ',1,'15-5'),
																					('Órgão Público Autônomo Federal',1,'16-3'),
																					('Órgão Público Autônomo Estadual ou do Distrito Federal',1,'17-1'),
																					('Órgão Público Autônomo Municipal',1,'18-0'),
																					('Comissão Polinacional',1,'19-8'),
																					('Fundo Público',1,'20-1'),
																					('Consórcio Público de Direito Público (Associação Pública)',1,'21-0'),
																					('Consórcio Público de Direito Privado',1,'22-8'),
																					('Estado ou Distrito Federal',1,'23-6'),
																					('Município',1,'24-4'),
																					('Fundação Pública de Direito Privado Federal',1,'25-2'),
																					('Fundação Pública de Direito Privado Estadual ou do Distrito Federal',1,'26-0'),
																					('Fundação Pública de Direito Privado Municipal ',1,'27-9');
/*
INSERT INTO contabil.classificacoes_juridicas(descricao,natureza_juridica_id,codigo) VALUES('',2,'01-1'),
																					('',2,'03-8'),
																					('',2,'04-6'),
																					('',2,'05-4'),
																					('',2,'06-2'),
																					('',2,'07-0'),
																					('',2,'08-9'),
																					('',2,'09-7'),
																					('',2,'12-7'),
																					('',2,'13-5'),
																					('',2,'14-3'),
																					('',2,'15-1'),
																					('',2,'16-0'),
																					('',2,'17-8'),
																					('',2,'19-4'),
																					('',2,'21-6'),
																					('',2,'22-4'),
																					('',2,'23-2'),
																					('',2,'24-0'),
																					('',2,'25-9'),
																					('',2,'26-7'),
																					('',2,'27-5'),
																					('',2,'28-3'),
																					('',2,'29-1'),
																					('',2,'30-5'),
																					('',2,'31-3'),
																					('',2,'32-1'),
																					('',2,'33-0');
*/
INSERT INTO contabil.classificacoes_juridicas(descricao,natureza_juridica_id,codigo) VALUES('Serviço Notarial e Registral (Cartório)',3,'03-4'),
																					('Fundação Privada',3,'06-9'),
																					('Serviço Social Autônomo',3,'07-7'),
																					('Condomínio Edilício',3,'08-5'),
																					('Comissão de Conciliação Prévia ',3,'10-7'),
																					('Entidade de Mediação e Arbitragem',3,'11-5'),
																					('Entidade Sindical ',3,'13-1'),
																					('Estabelecimento, no Brasil, de Fundação ou Associação Estrangeiras ',3,'20-4'),
																					('Fundação ou Associação Domiciliada no Exterior ',3,'21-2'),
																					('Organização Religiosa',3,'22-0'),
																					('Comunidade Indígena',3,'23-9'),
																					('Fundo Privado',3,'24-7'),
																					('Órgão de Direção Nacional de Partido Político',3,'25-5'),
																					('Órgão de Direção Regional de Partido Político ',3,'26-3'),
																					('Órgão de Direção Local de Partido Político ',3,'27-1'),
																					('Comitê Financeiro de Partido Político',3,'28-0'),
																					('Frente Plebiscitária ou Referendária',3,'29-8'),
																					('Organização Social (OS)',3,'30-1'),
																					('Demais Condomínios',3,'31-0'),
																					('Associação Privada',3,'99-9');

INSERT INTO contabil.classificacoes_juridicas(descricao,natureza_juridica_id,codigo) VALUES('Empresa Individual Imobiliária',4,'01-4'),
																					('Segurado Especial',4,'02-2'),
																					('Contribuinte individual',4,'08-1'),
																					('Candidato a Cargo Político Eletivo',4,'09-0'),
																					('Leiloeiro',4,'11-1'),
																					('Produtor Rural (Pessoa Física)',4,'12-0');

INSERT INTO contabil.classificacoes_juridicas(descricao,natureza_juridica_id,codigo) VALUES('Organização Internacional',5,'01-0'),
																					('Representação Diplomática Estrangeira',5,'02-9'),
																					('Outras Instituições Extraterritoriais',5,'03-7');