
package br.com.insideincloud.brainstormapp.api.soap.producao.cachoeirinha;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "NFSEmensagens", targetNamespace = "http://server.nfse.thema.inf.br", wsdlLocation = "http://nfse.cachoeirinha.rs.gov.br/nfse/services/NFSEmensagens?wsdl")
public class NFSEmensagens
    extends Service
{

    private final static URL NFSEMENSAGENS_WSDL_LOCATION;
    private final static WebServiceException NFSEMENSAGENS_EXCEPTION;
    private final static QName NFSEMENSAGENS_QNAME = new QName("http://server.nfse.thema.inf.br", "NFSEmensagens");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://nfse.cachoeirinha.rs.gov.br/nfse/services/NFSEmensagens?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        NFSEMENSAGENS_WSDL_LOCATION = url;
        NFSEMENSAGENS_EXCEPTION = e;
    }

    public NFSEmensagens() {
        super(__getWsdlLocation(), NFSEMENSAGENS_QNAME);
    }

    public NFSEmensagens(WebServiceFeature... features) {
        super(__getWsdlLocation(), NFSEMENSAGENS_QNAME, features);
    }

    public NFSEmensagens(URL wsdlLocation) {
        super(wsdlLocation, NFSEMENSAGENS_QNAME);
    }

    public NFSEmensagens(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, NFSEMENSAGENS_QNAME, features);
    }

    public NFSEmensagens(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public NFSEmensagens(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns NFSEmensagensPortType
     */
    @WebEndpoint(name = "NFSEmensagensHttpSoap11Endpoint")
    public NFSEmensagensPortType getNFSEmensagensHttpSoap11Endpoint() {
        return super.getPort(new QName("http://server.nfse.thema.inf.br", "NFSEmensagensHttpSoap11Endpoint"), NFSEmensagensPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns NFSEmensagensPortType
     */
    @WebEndpoint(name = "NFSEmensagensHttpSoap11Endpoint")
    public NFSEmensagensPortType getNFSEmensagensHttpSoap11Endpoint(WebServiceFeature... features) {
        return super.getPort(new QName("http://server.nfse.thema.inf.br", "NFSEmensagensHttpSoap11Endpoint"), NFSEmensagensPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (NFSEMENSAGENS_EXCEPTION!= null) {
            throw NFSEMENSAGENS_EXCEPTION;
        }
        return NFSEMENSAGENS_WSDL_LOCATION;
    }

}
