
package br.com.insideincloud.brainstormapp.api.soap.producao.cachoeirinha;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "NFSEremessa", targetNamespace = "http://server.nfse.thema.inf.br", wsdlLocation = "http://nfse.cachoeirinha.rs.gov.br/nfse/services/NFSEremessa?wsdl")
public class NFSEremessa
    extends Service
{

    private final static URL NFSEREMESSA_WSDL_LOCATION;
    private final static WebServiceException NFSEREMESSA_EXCEPTION;
    private final static QName NFSEREMESSA_QNAME = new QName("http://server.nfse.thema.inf.br", "NFSEremessa");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://nfse.cachoeirinha.rs.gov.br/nfse/services/NFSEremessa?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        NFSEREMESSA_WSDL_LOCATION = url;
        NFSEREMESSA_EXCEPTION = e;
    }

    public NFSEremessa() {
        super(__getWsdlLocation(), NFSEREMESSA_QNAME);
    }

    public NFSEremessa(WebServiceFeature... features) {
        super(__getWsdlLocation(), NFSEREMESSA_QNAME, features);
    }

    public NFSEremessa(URL wsdlLocation) {
        super(wsdlLocation, NFSEREMESSA_QNAME);
    }

    public NFSEremessa(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, NFSEREMESSA_QNAME, features);
    }

    public NFSEremessa(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public NFSEremessa(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns NFSEremessaPortType
     */
    @WebEndpoint(name = "NFSEremessaHttpSoap11Endpoint")
    public NFSEremessaPortType getNFSEremessaHttpSoap11Endpoint() {
        return super.getPort(new QName("http://server.nfse.thema.inf.br", "NFSEremessaHttpSoap11Endpoint"), NFSEremessaPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns NFSEremessaPortType
     */
    @WebEndpoint(name = "NFSEremessaHttpSoap11Endpoint")
    public NFSEremessaPortType getNFSEremessaHttpSoap11Endpoint(WebServiceFeature... features) {
        return super.getPort(new QName("http://server.nfse.thema.inf.br", "NFSEremessaHttpSoap11Endpoint"), NFSEremessaPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (NFSEREMESSA_EXCEPTION!= null) {
            throw NFSEREMESSA_EXCEPTION;
        }
        return NFSEREMESSA_WSDL_LOCATION;
    }

}
