
package br.com.insideincloud.brainstormapp.api.soap.producao.cachoeirinha;

import java.util.List;

import javax.jws.WebMethod;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "NFSEmensagensPortType", targetNamespace = "http://server.nfse.thema.inf.br")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface NFSEmensagensPortType {


    /**
     * 
     * @return
     *     returns java.util.List<java.lang.String>
     */
    @WebMethod(action = "urn:listarMensagens")
    @WebResult(targetNamespace = "http://server.nfse.thema.inf.br")
    @RequestWrapper(localName = "listarMensagens", targetNamespace = "http://server.nfse.thema.inf.br", className = "br.inf.thema.nfse.server.ListarMensagens")
    @ResponseWrapper(localName = "listarMensagensResponse", targetNamespace = "http://server.nfse.thema.inf.br", className = "br.inf.thema.nfse.server.ListarMensagensResponse")
    public List<String> listarMensagens();

}
