ALTER TABLE cliente	ADD COLUMN outraescola		BOOLEAN;
ALTER TABLE cliente	ADD COLUMN qualoutraescoal	VARCHAR(100);
ALTER TABLE cliente	ADD COLUMN tempo			INTEGER;
ALTER TABLE cliente	ADD COLUMN adptacao			BOOLEAN;
