
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(132,'AFEGANISTAO','01012009',NULL,'XXX');
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(175,'ALBANIA, REPUBLICA DA','01012009',NULL,'XXX');
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(230,'ALEMANHA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(310,'BURKINA FASO','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(370,'ANDORRA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(400,'ANGOLA','01012009',NULL,'XXX');
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(418,'ANGUILLA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(434,'ANTIGUA E BARBUDA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(477,'ANTILHAS HOLANDESAS','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(531,'ARABIA SAUDITA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(590,'ARGELIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(639,'ARGENTINA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(647,'ARMENIA, REPUBLICA DA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(655,'ARUBA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(698,'AUSTRALIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(728,'AUSTRIA','01012009',NULL,'XXX');
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(736,'AZERBAIJAO, REPUBLICA DO','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(779,'BAHAMAS, ILHAS','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(809,'BAHREIN, ILHAS','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(817,'BANGLADESH','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(833,'BARBADOS','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(850,'BELARUS, REPUBLICA DA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(876,'BELGICA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(884,'BELIZE','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(906,'BERMUDAS','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(930,'MIANMAR (BIRMANIA)','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(973,'BOLIVIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(981,'BOSNIA-HERZEGOVINA (REPUBLICA DA)','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1015,'BOTSUANA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1058,'BRASIL','01012009',NULL,'BR'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1082,'BRUNEI','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1112,'BULGARIA, REPUBLICA DA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1155,'BURUNDI','01012009',NULL,'XXX');
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1198,'BUTAO','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1279,'CABO VERDE, REPUBLICA DE','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1376,'CAYMAN, ILHAS','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1414,'CAMBOJA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1457,'CAMAROES','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1490,'CANADA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1504,'GUERNSEY, ILHA DO CANAL (INCLUI ALDERNEY E SARK)','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1508,'JERSEY, ILHA DO CANAL','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1511,'CANARIAS, ILHAS','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1538,'CAZAQUISTAO, REPUBLICA DO','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1546,'CATAR','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1589,'CHILE','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1600,'CHINA, REPUBLICA POPULAR','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1619,'FORMOSA (TAIWAN)','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1635,'CHIPRE','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1651,'COCOS(KEELING),ILHAS','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1694,'COLOMBIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1732,'COMORES, ILHAS','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1775,'CONGO','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1830,'COOK, ILHAS','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1872,'COREIA, REP.POP.DEMOCRATICA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1902,'COREIA, REPUBLICA DA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1937,'COSTA DO MARFIM','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1953,'CROACIA (REPUBLICA DA)','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1961,'COSTA RICA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1988,'COVEITE','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(1996,'CUBA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(2291,'BENIN','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(2321,'DINAMARCA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(2356,'DOMINICA,ILHA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(2399,'EQUADOR','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(2402,'EGITO','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(2437,'ERITREIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(2445,'EMIRADOS ARABES UNIDOS','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(2453,'ESPANHA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(2461,'ESLOVENIA, REPUBLICA DA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(2470,'ESLOVACA, REPUBLICA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(2496,'ESTADOS UNIDOS','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(2518,'ESTONIA, REPUBLICA DA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(2534,'ETIOPIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(2550,'FALKLAND (ILHAS MALVINAS)','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(2593,'FEROE, ILHAS','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(2674,'FILIPINAS','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(2712,'FINLANDIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(2755,'FRANCA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(2810,'GABAO','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(2852,'GAMBIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(2895,'GANA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(2917,'GEORGIA, REPUBLICA DA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(2933,'GIBRALTAR','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(2976,'GRANADA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(3018,'GRECIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(3050,'GROENLANDIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(3093,'GUADALUPE','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(3131,'GUAM','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(3174,'GUATEMALA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(3255,'GUIANA FRANCESA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(3298,'GUINE','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(3310,'GUINE-EQUATORIAL','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(3344,'GUINE-BISSAU','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(3379,'GUIANA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(3417,'HAITI','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(3450,'HONDURAS','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(3514,'HONG KONG','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(3557,'HUNGRIA, REPUBLICA DA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(3573,'IEMEN','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(3595,'MAN, ILHA DE','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(3611,'INDIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(3654,'INDONESIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(3697,'IRAQUE','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(3727,'IRA, REPUBLICA ISLAMICA DO','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(3751,'IRLANDA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(3794,'ISLANDIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(3832,'ISRAEL','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(3867,'ITALIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(3913,'JAMAICA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(3964,'JOHNSTON, ILHAS','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(3999,'JAPAO','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4030,'JORDANIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4111,'KIRIBATI','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4200,'LAOS, REP.POP.DEMOCR.DO','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4260,'LESOTO','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4278,'LETONIA, REPUBLICA DA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4316,'LIBANO','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4340,'LIBERIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4383,'LIBIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4405,'LIECHTENSTEIN','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4421,'LITUANIA, REPUBLICA DA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4456,'LUXEMBURGO','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4472,'MACAU','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4499,'MACEDONIA, ANT.REP.IUGOSLAVA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4502,'MADAGASCAR','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4525,'MADEIRA, ILHA DA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4553,'MALASIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4588,'MALAVI','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4618,'MALDIVAS','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4642,'MALI','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4677,'MALTA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4723,'MARIANAS DO NORTE','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4740,'MARROCOS','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4766,'MARSHALL,ILHAS','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4774,'MARTINICA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4855,'MAURICIO','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4880,'MAURITANIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4901,'MIDWAY, ILHAS','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4936,'MEXICO','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4944,'MOLDAVIA, REPUBLICA DA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4952,'MONACO','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4979,'MONGOLIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4985,'MONTENEGRO','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4995,'MICRONESIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(5010,'MONTSERRAT,ILHAS','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(5053,'MOCAMBIQUE','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(5070,'NAMIBIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(5088,'NAURU','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(5118,'CHRISTMAS,ILHA (NAVIDAD)','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(5177,'NEPAL','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(5215,'NICARAGUA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(5258,'NIGER','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(5282,'NIGERIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(5312,'NIUE,ILHA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(5355,'NORFOLK,ILHA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(5380,'NORUEGA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(5428,'NOVA CALEDONIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(5452,'PAPUA NOVA GUINE','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(5487,'NOVA ZELANDIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(5517,'VANUATU','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(5568,'OMA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(5665,'PACIFICO,ILHAS DO (POSSESSAO DOS EUA)','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(5738,'PAISES BAIXOS (HOLANDA)','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(5754,'PALAU','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(5762,'PAQUISTAO','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(5800,'PANAMA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(5860,'PARAGUAI','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(5894,'PERU','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(5932,'PITCAIRN,ILHA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(5991,'POLINESIA FRANCESA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(6033,'POLONIA, REPUBLICA DA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(6076,'PORTUGAL','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(6114,'PORTO RICO','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(6238,'QUENIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(6254,'QUIRGUIZ, REPUBLICA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(6289,'REINO UNIDO','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(6408,'REPUBLICA CENTRO-AFRICANA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(6475,'REPUBLICA DOMINICANA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(6602,'REUNIAO, ILHA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(6653,'ZIMBABUE','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(6700,'ROMENIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(6750,'RUANDA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(6769,'RUSSIA, FEDERACAO DA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(6777,'SALOMAO, ILHAS','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(6781,'SAINT KITTS E NEVIS','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(6858,'SAARA OCIDENTAL','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(6874,'EL SALVADOR','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(6904,'SAMOA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(6912,'SAMOA AMERICANA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(6955,'SAO CRISTOVAO E NEVES,ILHAS','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(6971,'SAN MARINO','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(7005,'SAO PEDRO E MIQUELON','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(7056,'SAO VICENTE E GRANADINAS','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(7102,'SANTA HELENA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(7153,'SANTA LUCIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(7200,'SAO TOME E PRINCIPE, ILHAS','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(7285,'SENEGAL','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(7315,'SEYCHELLES','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(7358,'SERRA LEOA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(7370,'SERVIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(7412,'CINGAPURA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(7447,'SIRIA, REPUBLICA ARABE DA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(7480,'SOMALIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(7501,'SRI LANKA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(7544,'SUAZILANDIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(7560,'AFRICA DO SUL','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(7595,'SUDAO','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(7641,'SUECIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(7676,'SUICA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(7706,'SURINAME','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(7722,'TADJIQUISTAO, REPUBLICA DO','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(7765,'TAILANDIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(7803,'TANZANIA, REP.UNIDA DA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(7820,'TERRITORIO BRIT.OC.INDICO','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(7838,'DJIBUTI','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(7889,'CHADE','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(7919,'TCHECA, REPUBLICA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(7951,'TIMOR LESTE','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(8001,'TOGO','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(8052,'TOQUELAU,ILHAS','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(8109,'TONGA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(8150,'TRINIDAD E TOBAGO','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(8206,'TUNISIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(8230,'TURCAS E CAICOS,ILHAS','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(8249,'TURCOMENISTAO, REPUBLICA DO','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(8273,'TURQUIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(8281,'TUVALU','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(8311,'UCRANIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(8338,'UGANDA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(8451,'URUGUAI','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(8478,'UZBEQUISTAO, REPUBLICA DO','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(8486,'VATICANO, EST.DA CIDADE DO','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(8508,'VENEZUELA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(8583,'VIETNA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(8630,'VIRGENS,ILHAS (BRITANICAS)','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(8664,'VIRGENS,ILHAS (E.U.A.)','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(8702,'FIJI','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(8737,'WAKE, ILHA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(8885,'CONGO, REPUBLICA DEMOCRATICA DO','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(8907,'ZAMBIA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(8958,'ZONA DO CANAL DO PANAMA','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(7600,'SUDAO DO SUL','01072011',NULL,'XXX');
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4235,'LEBUAN,ILHAS','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(4885,'MAYOTTE (ILHAS FRANCESAS)','01012009',NULL,'XXX'); 
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(5780,'PALESTINA','29112012',NULL,'XXX');
INSERT INTO paises(pais_id,descricao,dt_ini,dt_fim,sigla) VALUES(2003,'CURAÇAO','07122015',NULL,'XXX');
