INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(1,'Centro Histórico',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(2,'Floresta',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(3,'Independência',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(4,'Rio Branco',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(5,'Marcílio Dias',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(6,'Bom Fim',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(7,'Santana',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(8,'Farroupilha',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(9,'Azenha',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(10,'Cidade Baixa',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(11,'Menino Deus',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(12,'Praia de Belas',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(13,'Arquipélago',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(14,'Medianeira',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(15,'Anchieta',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(16,'São João',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(17,'São Geraldo',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(18,'Navegantes',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(19,'Farrapos',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(20,'Petrópolis',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(21,'Protásio Alves',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(22,'Bela Vista',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(23,'Boa Vista',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(24,'Santa Cecília',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(25,'Moinhos de Vento',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(26,'Auxiliadora',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(27,'Mont Serrat',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(28,'Três Figueiras',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(29,'Higienópolis',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(30,'Passo da Areia',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(31,'Partenon',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(32,'Jardim Botânico',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(33,'Santo Antônio',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(34,'Glória',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(35,'Coronel Aparício Borges',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(36,'Cristal',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(37,'Santa Tereza',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(38,'Cavalhada',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(39,'Nonoai',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(40,'Teresópolis',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(41,'Rubem Berta',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(42,'Santa Maria Goretti',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(43,'Cristo Redentor',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(44,'Jardim Lindóia',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(45,'Jardim Floresta',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(46,'Jardim São Pedro',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(47,'Sarandi',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(48,'São Sebastião',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(49,'Passo das Pedras',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(50,'Mário Quintana',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(51,'Chácara das Pedras',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(52,'Vila Jardim',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(53,'Vila Ipiranga',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(54,'Jardim do Salso',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(55,'Bom Jesus',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(56,'Jardim Carvalho',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(57,'Agronomia',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(58,'Vila João Pessoa',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(59,'Lomba do Pinheiro',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(60,'Cascata',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(61,'Belém Velho',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(62,'Vila Nova',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(63,'Aberta dos Morros',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(64,'Campo Novo',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(65,'Hípica',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(66,'Pedra Redonda',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(67,'Ipanema',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(68,'Espírito Santo',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(69,'Serraria',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(70,'Ponta Grossa',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(71,'Belém Novo',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(72,'Lami',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(73,'Lageado',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(74,'Chapéu do Sol',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(75,'Restinga',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(76,'Vila Conceição',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(77,'Tristeza',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(78,'Vila Assunção',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(79,'Camaquã',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(80,'Humaitá',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(81,'Jardim Itu Sabará',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(82,'São José',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(83,'Guarujá',4314902);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(84,'Estância Velha',4304606);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(85,'São Lucas',4323002); 
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(86,'City',4303103);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(87,'Vila Regina',4303103);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(88,'Distrito Industrial Ritter',4303103);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(89,'Cruzeiro',4303103);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(90,'Distrito Industrial',4303103);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(91,'Cedic',4303103);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(92,'Central Parque',4303103);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(93,'Distrito Industrial',4303103);
INSERT INTO bairros(bairro_id,descricao,cidade_id) VALUES(94,'Souza Cruz',4303103);

--[a-z]{1,},4314902





