INSERT INTO telas_sistema(telasistema_id,nome,label,descricao) VALUES(6,'cnae','CNAEs','Cadastro de Cnaes');
INSERT INTO telas_sistema(telasistema_id,nome,label,descricao) VALUES(7,'materia','Matérias','Cadastro de Matérias');
INSERT INTO telas_sistema(telasistema_id,nome,label,descricao) VALUES(8,'logradouro','Logradouros','Cadastro de Logradouros');
INSERT INTO telas_sistema(telasistema_id,nome,label,descricao) VALUES(9,'cargo','Cargos','Cadastro de Cargos');
INSERT INTO telas_sistema(telasistema_id,nome,label,descricao) VALUES(10,'responsavel','Responsáveis','Cadastro de Responsáveis');
INSERT INTO telas_sistema(telasistema_id,nome,label,descricao) VALUES(11,'especializacao','Especializações','Cadastro de Especializações');
INSERT INTO telas_sistema(telasistema_id,nome,label,descricao) VALUES(12,'telefone','Telefones','Cadastro de Telefones');
INSERT INTO telas_sistema(telasistema_id,nome,label,descricao) VALUES(13,'caderno','Cadernos','Gerenciador de Cadernos');
INSERT INTO telas_sistema(telasistema_id,nome,label,descricao) VALUES(14,'chamada','Chamadas','Gerenciador de Chamadas');
INSERT INTO telas_sistema(telasistema_id,nome,label,descricao) VALUES(15,'periodo letivo','Períodos Letivos','Gerenciador do Ano Letivo');
INSERT INTO telas_sistema(telasistema_id,nome,label,descricao) VALUES(16,'turma','Turmas','Cadastro de Turmas');
INSERT INTO telas_sistema(telasistema_id,nome,label,descricao) VALUES(17,'curso','Cursos','Cadastro de Cursos');
INSERT INTO telas_sistema(telasistema_id,nome,label,descricao) VALUES(18,'matricula','Matrículas','Gerenciador de Matrícula dos Alunos');
INSERT INTO telas_sistema(telasistema_id,nome,label,descricao) VALUES(19,'grade curricular','Grades Curriculares','Gerenciador das Grades Curriculares');
INSERT INTO telas_sistema(telasistema_id,nome,label,descricao) VALUES(20,'artefato','Artefatos','Cadastro de Artefatos');
INSERT INTO telas_sistema(telasistema_id,nome,label,descricao) VALUES(21,'servico','Serviços','Cadastro de Serviços');
INSERT INTO telas_sistema(telasistema_id,nome,label,descricao) VALUES(22,'contas receber','Constas Receber','Gerenciador de Contas a Receber');
INSERT INTO telas_sistema(telasistema_id,nome,label,descricao) VALUES(23,'cardapio','Cardápios','Cadastro de Cardápios');
INSERT INTO telas_sistema(telasistema_id,nome,label,descricao) VALUES(24,'carnes pagamento','Carnês de pagamento','Geração de Carnes de Pagamento');
INSERT INTO telas_sistema(telasistema_id,nome,label,descricao) VALUES(25,'planos de contas','Planos de Contas','Cadastro de Plano de Contas');
INSERT INTO telas_sistema(telasistema_id,nome,label,descricao) VALUES(26,'aluno','Alunos','Informações pertinentes ao Aluno');
INSERT INTO telas_sistema(telasistema_id,nome,label,descricao) VALUES(27,'ordem servico','Ordem de Serviço','Gerador de Ordem de Serviço');
INSERT INTO telas_sistema(telasistema_id,nome,label,descricao) VALUES(28,'atividade','Atividades','Cadastramento e gerenciamento das Atividades Professores/Alunos');
INSERT INTO telas_sistema(telasistema_id,nome,label,descricao) VALUES(29,'contrato','Contratos','Cadastro de Contratos');
INSERT INTO telas_sistema(telasistema_id,nome,label,descricao) VALUES(30,'tiporenovacao','Tipo Renovação','Tipo Renovação');
INSERT INTO telas_sistema(telasistema_id,nome,label,descricao) VALUES(31,'indice','Indice','Indice');
INSERT INTO telas_sistema(telasistema_id,nome,label,descricao) VALUES(32,'tipodoenca','Tipo Doença','Tipo Doença');
INSERT INTO telas_sistema(telasistema_id,nome,label,descricao) VALUES(33,'tipomedico','Tipo Medico','Tipos de Médicos');
INSERT INTO telas_sistema(telasistema_id,nome,label,descricao) VALUES(34,'composicaoturno','Composição Turno','Composição Turno');

INSERT INTO telas_security(telasistema_id,telasecurity_id) VALUES(1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8),(9,9),(10,10),(11,11),(12,12),(13,13),(14,14),
								 (15,15),(16,16),(17,17),(18,18),(19,19),(20,20),(21,21),(22,22),(23,23),(24,24),(25,25),(26,26),
								 (27,27),(28,28),(29,29),(30,30),(31,31),(32,32),(33,33),(34,34);

INSERT INTO gruposecurity_telasecurity(gruposecurity_id,telasecurity_id) VALUES(1,1);
INSERT INTO gruposecurity_telasecurity(gruposecurity_id,telasecurity_id) VALUES(1,2);
INSERT INTO gruposecurity_telasecurity(gruposecurity_id,telasecurity_id) VALUES(1,3);
INSERT INTO gruposecurity_telasecurity(gruposecurity_id,telasecurity_id) VALUES(1,4);
INSERT INTO gruposecurity_telasecurity(gruposecurity_id,telasecurity_id) VALUES(1,5);
INSERT INTO gruposecurity_telasecurity(gruposecurity_id,telasecurity_id) VALUES(1,6);
INSERT INTO gruposecurity_telasecurity(gruposecurity_id,telasecurity_id) VALUES(1,7);
INSERT INTO gruposecurity_telasecurity(gruposecurity_id,telasecurity_id) VALUES(1,8);
INSERT INTO gruposecurity_telasecurity(gruposecurity_id,telasecurity_id) VALUES(1,9);
INSERT INTO gruposecurity_telasecurity(gruposecurity_id,telasecurity_id) VALUES(1,10);
INSERT INTO gruposecurity_telasecurity(gruposecurity_id,telasecurity_id) VALUES(1,11);
INSERT INTO gruposecurity_telasecurity(gruposecurity_id,telasecurity_id) VALUES(1,12);
INSERT INTO gruposecurity_telasecurity(gruposecurity_id,telasecurity_id) VALUES(1,13);
INSERT INTO gruposecurity_telasecurity(gruposecurity_id,telasecurity_id) VALUES(1,14);
INSERT INTO gruposecurity_telasecurity(gruposecurity_id,telasecurity_id) VALUES(1,15);
INSERT INTO gruposecurity_telasecurity(gruposecurity_id,telasecurity_id) VALUES(1,16);
INSERT INTO gruposecurity_telasecurity(gruposecurity_id,telasecurity_id) VALUES(1,17);
INSERT INTO gruposecurity_telasecurity(gruposecurity_id,telasecurity_id) VALUES(1,18);
INSERT INTO gruposecurity_telasecurity(gruposecurity_id,telasecurity_id) VALUES(1,19);
INSERT INTO gruposecurity_telasecurity(gruposecurity_id,telasecurity_id) VALUES(1,20);
