UPDATE permissao SET descricao = 'CONTEUDO' WHERE nome in ('ROLE_COLABORADOR_CONTEUDO','ROLE_USUARIO_CONTEUDO','ROLE_GRUPOSECURITY_CONTEUDO','ROLE_PERMISSAO_CONTEUDO','ROLE_TELASISTEMA_CONTEUDO'); 
UPDATE permissao SET descricao = 'SALVAR'   WHERE nome in ('ROLE_COLABORADOR_SALVAR','ROLE_USUARIO_SALVAR','ROLE_TELASISTEMA_SALVAR','ROLE_GRUPOSECURITY_SALVAR','ROLE_PERMISSAO_SALVAR');
UPDATE permissao SET descricao = 'DELETAR'  WHERE nome in ('ROLE_COLABORADOR_DELETAR','ROLE_USUARIO_DELETAR','ROLE_TELASISTEMA_DELETAR','ROLE_GRUPOSECURITY_DELETAR','ROLE_PERMISSAO_DELETAR');
UPDATE permissao SET descricao = 'EXECUTAR' WHERE nome in ('ROLE_INICIALIZAPERMISSAO_EXECUTAR');

