INSERT INTO permissao(nome,descricao)
SELECT * FROM (SELECT 'ROLE_AMBIENTECOMUNICACAOALUNO_CONTEUDO'::VARCHAR AS nome, 'CONTEÚDO'::VARCHAR AS conteudo) AS tmp
WHERE NOT EXISTS (
	SELECT nome FROM permissao WHERE nome = 'ROLE_AMBIENTECOMUNICACAOALUNO_CONTEUDO'
);
	
INSERT INTO permissao(nome,descricao)
SELECT * FROM (SELECT 'ROLE_AMBIENTECOMUNICACAOALUNO_SALVAR'::VARCHAR AS nome, 'SALVAR'::VARCHAR AS conteudo) AS tmp
WHERE NOT EXISTS (
	SELECT nome FROM permissao WHERE nome = 'ROLE_AMBIENTECOMUNICACAOALUNO_SALVAR'
);
	
INSERT INTO permissao(nome,descricao)
SELECT * FROM (SELECT 'ROLE_AMBIENTECOMUNICACAOALUNO_DELETAR'::VARCHAR AS nome, 'DELETAR'::VARCHAR AS conteudo) AS tmp
WHERE NOT EXISTS (
	SELECT nome FROM permissao WHERE nome = 'ROLE_AMBIENTECOMUNICACAOALUNO_DELETAR'
);
