CREATE SCHEMA nfse;

CREATE TABLE nfse.erros_cachoeirinha(
	erro_id				SERIAL NOT NULL PRIMARY KEY,
	mensagem			VARCHAR(500) NOT NULL,
	solucao				TEXT,
	codigo				VARCHAR(6) NOT NULL UNIQUE
);

CREATE TABLE nfse.alertas_cachoeirinha(
	alerta_id			SERIAL NOT NULL PRIMARY KEY,
	mensagem			VARCHAR(500) NOT NULL,
	solucao				TEXT,
	codigo 				VARCHAR(6) NOT NULL UNIQUE
);

INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E1','Assinatura do Hash não confere','Reenvie asssinatura do Hash conforme algoritmo estabelecido no Manual de Instrução da NFS-e ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E2','Data de competência superior a de emissão do RPS ou da Nota','Informe uma data de competência inferior ou igual a de emissão do RPS ou da Nota. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E3','Natureza da operação não informada','Utilize um dos tipos: 5.0 - Prestação de Serviços no Município, 5.2 - Imposto devido em Cachoeirinha, sem obrigação de retenção na fonte, 5.3 - Imposto devido em Cachoeirinha com obrigação de retenção na fonte, 5.8 - Não Tributável, 5.9 - Imposto recolhido pelo regime único de arrecadação, 6.0 - Prestação de Serviços para outros municípios da federação, 6.2 - Imposto devido em Cachoeirinha, sem obrigação de retenção na fonte, 6.3 - Imposto devido fora de Cachoeirinha, com obrigação de retenção na fonte, 6.4 - Imposto devido fora de Cachoeirinha, sem obrigação de retenção na fonte, 6.8 - Não tributável, 6.9 - Imposto recolhido pelo regime único de arrecadação, 7.0 - Prestação de Serviços para o Exterior, 7.8 - Não tributável, 7.9 - Imposto recolhido pelo regime único de arrecadação, 8.0 - Prestação de serviços de competências anteriores, 8.1 - Imposto recolhido por guia sem escrituração ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E4','Esse RPS não foi enviado para a nossa base de dados ','Envie o RPS para emissão da NFS-e.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E5','O número da NFS-E substituída informado não existe na base de dados do município.','Informe um número de NFS-E substituída que já tenha sido emitida. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E6','Essa NFS-e não pode ser cancelada através desse serviço, pois há crédito informado ','O cancelamento de uma NFS-e com crédito deve ser feito através de processo administrativo aberto em uma repartição fazendária. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E7','Essa NFS-e já foi substituída ','Confira e informe novamente os dados da NFS-e que deseja substituir.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E8','Campo de optante pelo simples nacional não informado ','Utilize um dos tipos: 1 – Sim; 2 - Não.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E9','Campo de incentivador cultural não informado','Utilize um dos tipos: 1 – Sim; 2 - Não.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E10','RPS já informado.','Para essa Inscrição Municipal/CNPJ já existe um RPS informado com o mesmo número, série e tipo. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E11','Número do RPS não informado ','Informe o número do RPS ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E12','Tipo do RPS não informado','Informe o tipo do RPS');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E13','Campo tipo do RPS inválido.','Utilize um dos tipos especificados: "RPS", "RPS-C" ou "RPSM".');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E14','Data da emissão do RPS não informada','Informe a Data da emissão do RPS no formato Date');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E15','Data da emissão do RPS inválida','Informe a Data da emissão do RPS no formato Date');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E16','A data da emissão do RPS não poderá ser superior a data de hoje ','Informe uma data de emissão de RPS válida');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E17','A data da emissão do RPS não poderá ser inferior à data de habilitação do prestador para emissão da NFS-e.','Informe uma data de emissão de RPS válida');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E18','O valor dos serviços deverá ser superior a R$ 0,00 (zero)','Não é permitido envio de valor de serviços igual a zero. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E19','O valor das deduções deverá ser inferior ou igual ao valor dos serviços','Não é permitido valor de dedução superior ao valor de serviços. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E20','O valor das deduções deverá ser superior ou igual a R$ 0,00 (zero)','Não é permitido valor de dedução inferior a zero (negativo).');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E21','O valor dos descontos deverá ser inferior ou igual ao valor dos serviços','Não é permitido valor de desconto superior ao valor de serviços');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E22','O valor dos descontos deverá ser superior ou igual a R$ 0,00 (zero)','Não é permitido valor de desconto inferior a zero (negativo). ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E23','O valor do PIS deverá ser superior ou igual a R$ 0,00 (zero)','Não é permitido valor de retenção inferior a zero (negativo). ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E24','O valor da Cofins deverá ser superior ou igual a R$ 0,00 (zero) ','Não é permitido valor de retenção inferior a zero (negativo).');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E25','O valor do INSS deverá ser superior ou igual a R$ 0,00 (zero) ','Não é permitido valor de retenção inferior a zero (negativo).');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E26','O valor do IR deverá ser superior ou igual a R$ 0,00 (zero) ','Não é permitido valor de retenção inferior a zero (negativo). ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E27','O valor da CSLL deverá ser superior ou igual a R$ 0,00 (zero) ','Não é permitido valor de retenção inferior a zero (negativo). ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E28','Item da lista de serviço informado é incompatível com a informação de optante pelo simples nacional ','Consulte a legislação vigente para saber se o item informado permite a opção pelo simples nacional ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E29','O código de serviço prestado não permite retenção de ISS. ','Altere o campo "ISS Retido" para: 2 (Nota Fiscal sem ISS Retido). ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E30','Item da lista de serviço inexistente ','Consulte a legislação vigente para saber o item da lista de serviço que deverá ser informado neste campo.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E31','Item da lista de serviço não informado para a operação','Informe o item relativo ao serviço prestado nessa operação.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E32','Código CNAE informado é incompatível com a informação de optante pelo simples nacional ','Consulte a legislação vigente para saber se o código informado permite a opção pelo simples nacional.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E33','Código CNAE inexistente ','Consulte a legislação vigente para saber o código CNAE que deverá ser informado neste campo. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E34','Código de tributação informado é incompatível com a informação de optante pelo simples nacional ','Consulte a legislação vigente para saber se o código informado permite a opção pelo simples nacional.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E35','Código de tributação inexistente ','Consulte a legislação vigente para saber o Código de tributação que deverá ser informado neste campo. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E36','Campo ISSRetido inválido.','Utilize um dos tipos: 1 para ISS Retido ou 2 para ISS não Retido. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E37','Apenas serviços tributados, no município ou fora, podem sofrer retenção de ISS','Operações isentas, imunes ou com exigibilidade suspensa por decisão judicial ou procedimento administrativo não podem sofrer retenção de ISS');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E38','Contribuintes enquadrados como MEI do simples nacional, Microempresa Municipal, Estimativa, Sociedade de Profissionais ou Incentivador Cultural não podem sofrer retenção de ISS. ','Não faça a retenção do ISS nos casos de empresas enquadradas como MEI do simples nacional, Microempresa Municipal, Estimativa, Sociedade de Profissionais ou Incentivador Cultural. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E39','Apenas empresas tomadoras de serviços inscritas neste municipio podem efetuar retenção de ISS.','O CNPJ e/ou a Inscrição Municipal informada do tomador não foi encontrada na base de dados do município, não sendo permitida a retenção. Acerte o CNPJ e/ou Inscrição Municipal ou altere o campo ISS Retido para 2 (Sem retenção de ISS). ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E40','Valor do ISS retido não informado. ','O valor do ISS retido deve ser informado quando o campo "IssRetido" for marcado com 1- Sim.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E41','O campo discriminação dos serviços não foi preenchido. ','O preenchimento da discriminação dos serviços é obrigatório por lei, devendo ser preenchido adequadamente. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E42','Código do município da prestação do serviço inválido ','Consulte a tabela do IBGE e utilize um dos tipos listados na tabela ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E43','Inscrição Municipal do prestador não encontrada na base de dados do município. ','Informe a inscrição municipal correta do prestador. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E44','CNPJ do prestador inválido ','Informe o número do CNPJ correto do prestador. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E45','CNPJ não encontrado na base de dados ','Confira o numero do CNPJ informado. Caso esteja correto, o prestador não está inscrito no município. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E46','CNPJ do prestador não informado','Informe o CNPJ do prestador. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E47','CPF/CNPJ do tomador inválido ','Informe o CPF/CNPJ correto do tomador. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E48','O campo CPF/CNPJ do tomador deverá ser preenchido com zeros quando for de CPF nãoinformado. ','Preencher o campo CPF/CNPJ do Tomador com zeros quando se tratar de tomador com CPF não informado. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E49','Lote de RPS com excesso de inconsistências','O serviço de validação de RPS é abortado quando atinge o número de 50 inconsistências. Corrija os erros_cachoeirinha e reenvie o lote de RPS.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E50','Inscricao Municipal do pretador inválida','Informe a inscricao municipal correta do prestador. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E51','Inscricao Municipal do tomador inválida ','Informe a inscricao municipal correta do tomador');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E52','O tomador de serviços informado é o próprio prestador.','Na emissão da NFS-e não é permitido que o prestador seja igual ao tomador. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E53','O campo Inscrição Municipal do tomador só deverá ser preenchido para tomadores estabelecidos neste município ','Para tomadores estabelecidos fora deste município não preencher inscrição municipal. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E54','CNPJ do tomador (<CNPJ enviado>) está vinculado a mais de uma inscrição municipal.','Informe a Inscrição Municipal do tomador vinculada ao CNPJ informado. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E55','Endereço do tomador (logradouro) não corresponde ao CEP informado ','Corrija o endereço (logradouro) ou o CEP do tomador do serviço ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E56','Campo endereço do tomador não informado (obrigatório para tomador com CNPJ)','O preenchimento do endereço (logradouro) é obrigatório para tomadores Pessoas Jurídicas (com CNPJ). ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E57','Bairro não corresponde ao CEP informado','Corrija o Bairro ou o CEP do tomador do serviço ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E58','Código do municipio do tomador não corresponde ao CEP informado ','Corrija o codigo do municipio ou o CEP do tomador do serviço ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E59','Campo cidade do tomador não informado (obrigatório para tomador com CNPJ)','O preenchimento da Cidade do Tomador é obrigatório para tomadores Pessoas Jurídicas (com CNPJ). ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E60','A cidade do tomador informada não foi encontrada na base de dados da prefeitura. ','Informe a cidade correta do tomador. No caso de cidade do exterior (fora do país), informe o campo com 99999. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E61','Sigla da UF do tomador não corresponde ao CEP informado','Corrija a sigla da UF ou o CEP do tomador do serviço ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E62','Cep não existe na tabela DNE dos Correios','Informar o Cep correto');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E63','Razao social do intermediário do serviço não informada com CNPJ/CPF ou Inscrição Municipal do intermediário informada','Informe a razao social do intermediário do serviço ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E64','Inscrição Municipal do intermediário do serviço inválida ','Informe a Inscrição Municipal correta do intermediário do serviço.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E65','Inscrição Municipal do intermediário do serviço não esta vinculada ao CNPJ/CPF informado. ','Acerte a Inscrição Municipal ou o CNPJ/CPF do intermediário do serviço.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E66','CNPJ/CPF do Intermediario do Serviço invalido','Informe o CNPJ/CPF correto do intermediario do serviço');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E67','Código da obra inválido','Informe o código da obra correto');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E68','Status do RPS inválido','Utilize um dos tipos:1 – Normal; 2 – Cancelado;');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E69','Quantidade de RPS incorreta ','Informe a quantidade de RPS correta ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E70','Inscrição Municipal do prestador especificada no lote não confere com o prestador informado no RPS. ','Informe corretamente a Inscrição Municipal do prestador no lote e no RPS');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E71','RPS em duplicidade no arquivo enviado. ','Remova do arquivo o registro de RPS excedente.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E72','Campo Quantidade de RPS informado incorretamente. ','O campo quantidade de RPS é numérico e deverá ter tamanho máximo de 4 dígitos.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E74','Data de emissão da Nota Fiscal não está compreendida entre <data inicio de emissão do lote> e <data fim de emissão do lote> conforme especificado no cabeçalho do arquivo.','Utilize no cabeçalho do arquivo datas de emissão da Nota Fiscal compreendidas entre a data início de emissão do lote e a data fim de emissão do lote.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E75','Número do RPS substituído não informado para status do RPS igual a "3" ','Informe o número do RPS substituído');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E76','O número do RPS substituído informado não existe na base de dados','Informe o número do RPS substituído correto');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E77','Número da NFS-e não informado','Informe o número da NFS-e. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E78','Número da NFS-e inexistente na base de dados para o prestador de serviço pesquisado ','Informe o número correto da NFS-e. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E79','Essa NFS-e já está cancelada ','Confira e informe novamente os dados da NFS-e que deseja cancelar');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E80','Código de verificação não informado','Informe o código de verificação da NFS-e.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E81','Código de verificação não corresponde à NFS-e consultada','Informe o código de verificação correto');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E82','Pesquisa pela atividade só pode ser feita com a indicação de um cep ou bairro','Informe um cep ou um bairro.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E83','Campo Inscrição Municipal do tomador informado incorretamente ','O campo Inscrição Municipal do tomador é numérico e deverá ter tamanho máximo de 15 dígitos.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E84','Pesquisa pelo cep só pode ser feita com a indicação de uma atividade','Informe uma atividade.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E85','Pesquisa pelo bairro só pode ser feita com a indicação de uma atividade','Informe uma atividade. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E86','Número do protocolo de recebimento do lote inexistente na base de dados','Confira se o lote foi enviado e informe o número correto do protocolo de recebimento.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E87','Número de lote inexistente na base de dados','Confira se o lote foi enviado e informe o número correto. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E88','Número de lote não informado','Informe o número do lote');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E89','Não existe na base de dados uma NFS-e emitida para o número de RPS informado','Informe o número correto do RPS.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E90','Número do RPS inválido','Informe um número de RPS que corresponda à seqüência utilizada pelo prestdor de serviço. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E91','Esse RPS não foi enviado para a nossa base de dados ','Exija do prestador do serviço a emissão da NFS-e');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E92','Esse RPS foi enviado para a nossa base de dados, mas ainda não foi processado','Faça uma nova consulta mais tarde. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E93','Série informada inválida','Informe a série correta para o RPS pesquisado. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E94','Data de competência não informada. ','Informe a data de competência no formato data');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E95','Data de competência informada incorretamente.','Informe a data de competência no formato data.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E96','Campo número do RPS informado incorretamente','O campo Número do RPS é númerico e deverá ter tamanho máximo de 15 dígitos. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E97','Campo série do RPS informado incorretamente','O campo Série do RPS é alfa-númerico e deverá ter tamanho máximo de 5 caracteres. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E98','Valor dos serviços não informado. ','Informe o valor dos serviços');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E99','Valor da retenção deverá ser inferior ou igual ao valor dos serviços ','Não é permitido valor de retenção superior ao valor de serviços.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E100','Campo valor dos serviços informado incorretamente ','O campo valor dos serviços é númerico e deverá ter tamanho máximo de 15,2, ou seja, 15 números inteiros e dois decimais. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E101','Campo deduções informado incorretamente','O campo valor das deduções é númerico e deverá ter tamanho máximo de 15,2, ou seja, 15 números inteiros e dois decimais. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E102','Campo descontos informado incorretamente','O campo valor dos descontos é númerico e deverá ter tamanho máximo de 15,2, ou seja, 15 números inteiros e dois decimais. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E103','Retençao de tributo federal informada incorretamente ','O campo referente a retenção de tributo federal é númerico e deverá ter tamanho máximo de 15,2, ou seja, 15 números inteiros e dois decimais. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E104','Campo item da lista de serviço informado incorretamente','O campo item da lista de serviço deverá ter tamanho máximo de 4 caracteres.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E105','Campo código CNAE informado incorretamente','O campo código CNAE deverá ter tamanho máximo de 7 caracteres.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E106','Campo código de tributação do município informado incorretamente','O campo código de tributação do município deverá ter tamanho máximo de 20 caracteres. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E107','Campo discriminação do serviço informado incorretamente. ','O campo discriminação do serviço deverá ter tamanho máximo de 2000 caracteres');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E108','Campo município da prestação do serviço informado incorretamente','O campo município da prestação do serviço deverá ter tamanho máximo de 7 dígitos');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E109','Campo cidade do tomador informado incorretamente. ','O campo cidade do tomador deverá ter tamanho máximo de 7 dígitos, consulte tabela do IBGE..');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E110','Quando a natureza da operação for tributação fora do município, o campo município da prestação do serviço deverá ser diferente do município do prestador ','Informar o município da prestação do serviço corretamente. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E111','Município da prestação do serviço não informado','Informe o município da prestação do serviço, de acordo com a tabela do IBGE');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E112','Campo Inscrição Municipal do intermediario informado incorretamente','O campo Inscrição Municipal do intermediario é numérico e deverá ter tamanho máximo de 15 dígitos. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E113','Campo número do endereço do tomador não informado (obrigatório para tomador com CNPJ)','A informação do número do endereço do tomador é obrigatória para tomadores pessoas jurídicas (com CNPJ). ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E114','Campo bairro do tomador não informado (obrigatório para tomador com CNPJ)','A informação do bairro do tomador é obrigatória para tomadores Pessoas Jurídicas (com CNPJ).');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E115','Campo UF do tomador não informado (obrigatório para tomador com CNPJ) ','O preenchimento da UF do tomador é obrigatório para tomadores pessoas jurídicas (com CNPJ). ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E116','A UF do tomador informada não foi encontrada na base de dados','Informe a UF correta do tomador. Em caso de cidades do exterior (fora do país), preencher a UF com "EX" e a cidade do tomador com 99999. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E117','Campo razão social do tomador informado incorretamente. ','O campo razão social do tomador deverá ter tamanho máximo de 115 caracteres.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E118','Campo razão social do tomador não informado','O campo razão social do tomador deverá ser informado quando o campo Indicador de CPF/CNPJ do tomador for preenchido com 1 - CPF ou 2 - CNPJ. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E119','Campo endereço do tomador informado incorretamente. ','O campo endereço do tomador deverá ter tamanho máximo de 125 caracteres. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E120','Campo número do endereço do tomador informado incorretamente. ','O campo número do endereço do tomador deverá ter tamanho máximo de 10 caracteres. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E121','Campo complemento do endereço do tomador informado incorretamente','O campo complemento do endereço do tomador deverá ter tamanho máximo de 60 caracteres.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E122','Campo bairro do tomador informado incorretamente','O campo bairro do tomador deverá ter tamanho máximo de 60 caracteres. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E123','Campo AliquotaServicos não informado para tributação fora do município. ','Informe a aliquota do ISS quando a tributação for fora do município ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E124','Campo UF do tomador informado incorretament','O campo UF do tomador deverá ter tamanho máximo de 2 caracteres. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E125','Campo CEP do tomador informado incorretamente. ','O campo CEP do tomador deverá ter tamanho máximo de 8 dígitos');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E126','Campo e-mail do tomador informado incorretamente. ','O campo e-mail do tomador deverá ter tamanho máximo de 80 caracteres. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E127','Campo telefone do tomador informado incorretamente. ','O campo telefone do tomador deverá ter tamanho máximo de 11 caracteres.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E128','Campo razão social do intermediário do serviço informado incorretamente. ','O campo razão social do intermediário do serviço deverá ter tamanho máximo de 115 caracteres. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E129','Campo código da obra informado incorretamente','O campo código da obra deverá ter tamanho máximo de 15 caracteres. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E130','Campo ART informado incorretamente.','O campo ART deverá ter tamanho máximo de 15 caracteres.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E131','Campo data inicial preenchido incorretamente ','A data informada deverá estar no formato DD/MM/AAAA, ou seja, dia (2 dígitos), seguido de mês (2 dígitos) e ano (4 dígitos) e deve ser uma data válida.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E132','Campo data final preenchido incorretamente','A data informada deverá estar no formato DD/MM/AAAA, ou seja, dia (2 dígitos), seguido de mês (2 dígitos) e ano (4 dígitos) e deve ser uma data válida. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E133','Data final da pesquisa não poderá ser supeiror a data de hoje.','Informe uma data final igual ou anterior a data de hoje ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E134','A data final não poderá ser anterior à data inicia','Informe uma data final igual ou superior a data inicial da pesquisa ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E135','O período de pesquisa não poderá ser superior a um ano. ','Limitar as datas de início e final a um período de um ano ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E136','Campo número da NFS-e informado incorretamente ','O campo número da NFS-e é númerico e deverá ter tamanho máximo de 15 dígitos. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E137','Data de emissão da NFS-e informada incorretamente ','Informe a data correta da emissão da NFS-e a ser consultada.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E138','CNPJ não autorizado a realizar o serviço ','Informe o CNPJ autorizado a executar o serviço');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E139','Campo número da NFS-e substituída informado incorretamente ','O campo número da NFS-e substituída é númerico e deverá ter tamanho máximo de 15 dígitos.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E140','Bairro do prestador inexistente','Informe um bairro para o prestador');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E141','Inscrição Municipal do prestador não informada','informe a Inscrição Municipal do prestador.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E142','Inscrição Municipal do prestador não está vinculada ao CNPJ informado','Acerte a Inscrição Municipal ou o CNPJ do prestador. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E143','Inscrição Municipal do tomador não está vinculada ao CNPJ informado. ','Acerte a Inscrição Municipal ou o CNPJ do tomador.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E144','Natureza da operação inválida. ','Utilize um dos tipos: 5.0 - Prestação de Serviços no Município, 5.2 - Imposto devido em Cachoeirinha, sem obrigação de retenção na fonte, 5.3 - Imposto devido em Cachoeirinha com obrigação de retenção na fonte, 5.8 - Não Tributável, 5.9 - Imposto recolhido pelo regime único de arrecadação, 6.0 - Prestação de Serviços para outros municípios da federação, 6.2 - Imposto devido em Cachoeirinha, sem obrigação de retenção na fonte, 6.3 - Imposto devido fora de Cachoeirinha, com obrigação de retenção na fonte, 6.4 - Imposto devido fora de Cachoeirinha, sem obrigação de retenção na fonte, 6.8 - Não tributável, 6.9 - Imposto recolhido pelo regime único de arrecadação, 7.0 - Prestação de Serviços para o Exterior, 7.8 - Não tributável, 7.9 - Imposto recolhido pelo regime único de arrecadação, 8.0 - Prestação de serviços de competências anteriores, 8.1 - Imposto recolhido por guia sem escrituração '); 
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E145','Regime Especial de Tributação inválido.','Utilize um dos tipos: 1 – Microempresa Municipal; 2 – Estimativa; 3 – Sociedade de Profissionais; 4 – Cooperativa; 5 – Microempresário Individual (MEI); 6 – Microempresário e Empresa de Pequeno Porte (ME EPP).');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E146','Informação de optante pelo simples nacional inválida. ','Utilize um dos tipos: 1 – Sim; 2 - Não. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E147','informação de incentivador cultural inválida','Utilize um dos tipos: 1 – Sim; 2 - Não. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E148','Status do RPS não informado','Informe o status do RPS.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E149','Campo CNPJPrestador informado incorretamente','O campo CNPJPrestador é númerico e deverá ter tamanho máximo de 14 dígitos.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E150','Série do RPS não informada ','Campo de preenchimento obrigatório, caso não utilize série, preencha o campo com 00000. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E151','Quantidade de RPS não informada ','Informe a quantidade de RPS. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E152','Campo ISSRetido não informado. ','Informe um dos tipos: 1 para ISS Retido ou 2 para ISS não Retido. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E153','Campo ValorISSRetido informado incorretamente','O campo ValorISSRetido é númerico e deverá ter tamanho máximo de 15,2, ou seja, 15 números inteiros e dois decimais. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E154','Campo CNPJ/CPF do Intermediario do Serviço informado incorretamente ','O campo CNPJ/CPF do Intermediario do Serviço é númerico e deverá ter tamanho máximo de 14 dígitos.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E155','Campo CPFCNPJTomador informado incorretamente','O campo CPFCNPJTomador é númerico e deverá ter tamanho máximo de 14 dígitos.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E156','CNPJ do prestador não autorizado a emitir NFS-e','Solicite autorização para emitir NFS-e para o CNPJ informado');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E157','Usuário não está autorizado a utilizar esse serviço para esse contribuinte','Solicite ao contribuinte autorização para utilizar o serviço em seu nome.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E158','Campo Inscrição Municipal do prestador informado incorretamente','O campo Inscrição Municipal do prestador é numérico e deverá ter tamanho máximo de 15 dígitos. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E159','CNPJ do prestador especificado no lote não confere com o prestador informado no RPS. ','Informe corretamente o CNPJ do prestador no lote e no RPS. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E160','Arquivo enviado fora da estrutura do arquivo XML de entrada. ','Envie um arquivo dentro do schema do arquivo XML de entrada. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E161','Campo ValorISS não informado para tributação fora do município. ','Informe o valor do ISS quando a tributação for fora do município ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E162','Alíquota do ISS de ME ou EPP do simples nacional informada incorretamente','A alíquota do ISS de ME ou EPP do simoles nacional deve ficar entre 2% e 5%, conforme enquadramento na tabela de receita do simples nacional. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E163','Campo AliquotaServicos não informado para ME ou EPP do simples nacional com retenção do ISS. ','Informe a aliquota do ISS de acordo com o enquadramento da ME ou EPP na tabela de receita do simples nacional. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E164','Campo ValorISS informado incorretamente.','O campo ValorISS é númerico e deverá ter tamanho máximo de 15,2, ou seja, 15 números inteiros e dois decimais. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E165','Campo AliquotaServicos informado incorretamente ','O campo AliquotaServicos é númerico e deverá ter tamanho máximo de 5,2, ou seja, 5 números inteiros e dois decimais..');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E166','Campo RegimeEspecialTributação não informado para empresa optante do simples nacional.. ','Quando se tratar de empresa optante do simples nacional marcar o campo RegimeEspecialTributação com uma das opções: 05 - MEI do simples nacional ou 06 - ME ou EPP do simples nacional. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E167','Campo IndicaçãoCPFCNPJ não informado ','Utilize um dos tipos: 1 – CPF; 2 - CNPJ; 3 - Não informado. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E168','Campo IndicaçãoCPFCNPJ informado incorretamente.','O Campo IndicaçãoCPFCNPJ é numérico, com tamanho maximo de 1 dígito e deverá ser utilizado um dos tipos:: 1 – CPF; 2 - CNPJ; 3 - Não informado. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E169','Município informado não pertence à Unidade Federativa. ','Acerte o município ou a Unidade Federartiva');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E170','Campo Cep do tomador não deve ser preenchido para tomador do exterior. ','Deixe o campo Cep do tomador em branco em caso de tomador do exterior. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E171','Campo CPF/CNPJ do tomador não deve ser preenchido para tomador do exterior. ','Deixe o campo CPF/CNPJ do tomador em branco em caso de tomador do exterior. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E172','O documento que realizou a assinatura do lote de RPS não possui autorização para realizar esse serviço. ','Acerte a assinatura do lote do RPS.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E173','O documento que realizou a assinatura do RPS não possui autorização para realizar esse serviço.','Acerte a assinatura do RPS. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E174','Arquivo enviado com erro na assinatura','Acerte a assinatura do arquivo.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E175','Lote sem assinatura.','Assine o lote de RPS ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E176','RPS sem assinatura. ','Assine o RPS ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E177','O somatório das deduções e do desconto incondicionado está maior que o valor dos serviços ','O somatório das deduções e do desconto incondicionado deverá ser inferior ou igual ao valor dos serviços');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E178','O somatório dos descontos, retenções federais e ISS retido na fonte está maior que o valor dos serviços ','O somatório dos descontos, retenções federais e ISS retido na fonte deverá ser inferior ou igual ao valor dos serviços');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E179','Pessoa Física não pode efetuar a retenção do ISSQN ','Acerte o campo do ISS retido ou do tomador do serviço. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E180','O lote foi recebido mas não foi processado','Aguarde para fazer a consulta novamente');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E181','O documento XML de entrada do serviço está fora do padrão','Acerte o arquivo de acordo com o XML Schema especificado. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E182','Erro na autenticação. ','O usuário correspondente ao documento utilizado para autenticação não possui autorização para realizar o serviço para a empresa parametrizada via CNPJ e inscrição municipal do arquivo. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E183','Pedido de Cancelamento não está assinado.','O documento XML de dados de pedido de cancelamento não está assinado digitalmente. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E184','E-mail do tomador de serviços inválido ','Utilize um E-mail no formato válido.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E185','Telefone do tomador de serviços inválido','Utilize um Telefone no formato válido.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E186','A data de emissão do RPS não pode ser inferior à data de autorização da empresa para geração de NFS-e. ','');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E187','Requisição não está acompanhada da autenticação via certificação digital. ','É necessário efetuar o processo de autenticação SSL bidirecional no sistema cliente. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E188','O documento XML do cabeçalho de dados esta fora do padrao especificado. ','Acerte o arquivo de acordo com o XML Schema especificado. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E189','A versão de dados não é mais suportada pelo sistema.','Utilize uma versão de dados suportada para requisição dos serviços.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E190','A versão de dados não existe','Utilize uma versão de dados existente e suportada pelo sistema. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E191','Requisição inválida. Não conseguiu capturar o parâmetro nfseCabecMsg e/ou nfseDadosMsg','Verifique sua mensagem SOAP e a passagem desses parâmetros necessários. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E192','A versão do cabeçalho não existe. ','Utilize uma versão de dados suportada para requisição dos serviços. ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E500','Número de Lote já informado em outras remessas ','O número do Lote deverá ter ser sequencial sem repetições ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E501','Valor do ISS informado incorretamente ','O cálculo do valor do ISS é igual [Base de cálculo * alíquota / 100] ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E502','Atividade Não Localizada ','Atividade Não Localizada');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E503','Cancelamento Não permitido. Faturamento Lançado. ','Estorne o Faturamento');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E504','Cancelamento Não permitido. Lote não processado com sucesso. ','Somente notas processadas podem ser canceladas ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E505','Código de Cancelamento Não existe na tabela de erros_cachoeirinha e alertas','Use um código válido da tabela de erros_cachoeirinha e alertas ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E506','Cancelamento de Nota ','');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E507','O Valor do ISS deve ser ZERO para a natureza escolhida ','Natureza escolhida NÃO tem tributação');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E508','Este Recibo provisório já foi substituido ','Não pode ser substituído um recibo provisório já substituído');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E509','O Recibo provisório substituido já é uma NFS-E, não pode mais ser substituido ','O Recibo provisório substituido já é uma NFS-E, não pode mais ser substituido');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E510','Para o processamento síncrono, o lote deverá possuir no máximo 3 notas. ','O lote deverá possuir no máximo 3 notas');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E511','Para a natureza escolhida, o tomador não pode ser pessoa física ','Altere a natureza da operação ou o tipo do tomador de serviço.');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E512','Valor da Base de Cálculo está incorreto','Base de Cálculo = valorBruto-valorDeducaovalordescontoincondicionado');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E513','Valor Líquido está incorreto','"Valor Líquido Nota = valorBruto - ValorPIS - ValorCOFINS - ValorINSS - ValorIR - ValorCSLL - OutrasRetencoes - ValorISSRetido - valorDescontoIncondicionado - valorDescontoCondicionado" ');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E514','Erro! Não foi possivel converter os dados do XML enviado.','');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E515','Erro ao validar assinatura','');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E516','Devido a uma indisponibilidade do serviço, não foi possível processar a solicitação. Tente novamente dentro de alguns instantes. ','');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E517','Ocorreu um erro de execução no banco de dados. Contate o administrador do sistema.','');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E518','Ocorreu um erro inesperado, por favor tente novamente. Caso o erro continue ocorrendo, contate o administrador do sistema. ','');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E519','Web-Service de uso exclusivo da nota digitada ou para .xml importado via ERP','');
INSERT INTO nfse.erros_cachoeirinha(codigo,mensagem,solucao) VALUES('E520','Número do protocolo não informado. ','Informe o número do protocolo. ');

INSERT INTO nfse.alertas_cachoeirinha(codigo,mensagem,solucao) VALUES('A1','Item da lista de serviço, código CNAE ou código de tributação informado para a operação não está cadastrado para o prestador de serviço','Verifique se o item ou código informado está correto. Se estiver, proceda a atualização cadastral junto à Prefeitura assim que possível, pois o item ou código informado não está cadastrado para a sua inscrição municipalItem da Lista de Serviço, Código CNAE ou Código de Tributação');
INSERT INTO nfse.alertas_cachoeirinha(codigo,mensagem,solucao) VALUES('A2','Item da lista de serviço, código CNAE ou código de tributação informado para a operação não permite dedução na base de cálculo','Consulte a legislação vigente para saber se o item ou código informado permite dedução da base de cálculo ');
INSERT INTO nfse.alertas_cachoeirinha(codigo,mensagem,solucao) VALUES('A3','Item da lista de serviço informado para a operação não permite tributação fora do município','Consulte a legislação vigente para saber se o item informado permite a tributação fora do município (Foi informada a Natureza da Operação "2") ');
INSERT INTO nfse.alertas_cachoeirinha(codigo,mensagem,solucao) VALUES('A4','Valor do ISS retido diferente do ISS devido','Verifique se os valores estão corretos ');
INSERT INTO nfse.alertas_cachoeirinha(codigo,mensagem,solucao) VALUES('A5','O CNPJ informado possui inscrição no município, porém foi informado endereço de fora do município. ','O sistema irá considerar o tomador conforme todos os dados informados no arquivo (endereço de fora do município). ');
INSERT INTO nfse.alertas_cachoeirinha(codigo,mensagem,solucao) VALUES('A6','A inscrição municipal do tomador não foi encontrada na base de dados de CCM. ','O sistema irá interpretar como se o tomador não tivesse inscrição no CCM.');
INSERT INTO nfse.alertas_cachoeirinha(codigo,mensagem,solucao) VALUES('A7','Inscrição Municipal do tomador de serviços consta como cancelada','A inscrição municipal do tomador fornecida consta como cancelada na base de dados do municipio. ');
INSERT INTO nfse.alertas_cachoeirinha(codigo,mensagem,solucao) VALUES('A8','E-mail do tomador de serviços inválido. E-mail não será enviado.','O e-mail do tomador de serviços não é válido. Este campo será ignorado e não haverá envio de e-mail. ');


