
package br.com.insideincloud.brainstormapp.api.soap.homologacao.cachoeirinha;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "NFSEcancelamento", targetNamespace = "http://server.nfse.thema.inf.br", wsdlLocation = "http://nfsehomologacao.cachoeirinha.rs.gov.br/nfse/services/NFSEcancelamento?wsdl")
public class NFSEcancelamento
    extends Service
{

    private final static URL NFSECANCELAMENTO_WSDL_LOCATION;
    private final static WebServiceException NFSECANCELAMENTO_EXCEPTION;
    private final static QName NFSECANCELAMENTO_QNAME = new QName("http://server.nfse.thema.inf.br", "NFSEcancelamento");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://nfsehomologacao.cachoeirinha.rs.gov.br/nfse/services/NFSEcancelamento?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        NFSECANCELAMENTO_WSDL_LOCATION = url;
        NFSECANCELAMENTO_EXCEPTION = e;
    }

    public NFSEcancelamento() {
        super(__getWsdlLocation(), NFSECANCELAMENTO_QNAME);
    }

    public NFSEcancelamento(WebServiceFeature... features) {
        super(__getWsdlLocation(), NFSECANCELAMENTO_QNAME, features);
    }

    public NFSEcancelamento(URL wsdlLocation) {
        super(wsdlLocation, NFSECANCELAMENTO_QNAME);
    }

    public NFSEcancelamento(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, NFSECANCELAMENTO_QNAME, features);
    }

    public NFSEcancelamento(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public NFSEcancelamento(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns NFSEcancelamentoPortType
     */
    @WebEndpoint(name = "NFSEcancelamentoHttpSoap11Endpoint")
    public NFSEcancelamentoPortType getNFSEcancelamentoHttpSoap11Endpoint() {
        return super.getPort(new QName("http://server.nfse.thema.inf.br", "NFSEcancelamentoHttpSoap11Endpoint"), NFSEcancelamentoPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns NFSEcancelamentoPortType
     */
    @WebEndpoint(name = "NFSEcancelamentoHttpSoap11Endpoint")
    public NFSEcancelamentoPortType getNFSEcancelamentoHttpSoap11Endpoint(WebServiceFeature... features) {
        return super.getPort(new QName("http://server.nfse.thema.inf.br", "NFSEcancelamentoHttpSoap11Endpoint"), NFSEcancelamentoPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (NFSECANCELAMENTO_EXCEPTION!= null) {
            throw NFSECANCELAMENTO_EXCEPTION;
        }
        return NFSECANCELAMENTO_WSDL_LOCATION;
    }

}
