package br.com.insideincloud.brainstormapp.api.soap.homologacao.cachoeirinha;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

import br.com.insideincloud.brainstormapp.api.soap.homologacao.cachoeirinha.entidade.xsd.DadosCadastrais;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "NFSEdadosCadastraisPortType", targetNamespace = "http://server.nfse.thema.inf.br")
@XmlSeeAlso({
	br.com.insideincloud.brainstormapp.api.soap.homologacao.cachoeirinha.ObjectFactory.class,
	br.com.insideincloud.brainstormapp.api.soap.homologacao.cachoeirinha.entidade.xsd.ObjectFactory.class
})
public interface NFSEdadosCadastraisPortType {


    /**
     * 
     * @param cpf
     * @param cnpjCpf
     * @return
     *     returns br.inf.thema.nfse.server.entidade.xsd.DadosCadastrais
     */
    @WebMethod(action = "urn:retornarDadosCadastrais")
    @WebResult(targetNamespace = "http://server.nfse.thema.inf.br")
    @RequestWrapper(localName = "retornarDadosCadastrais", targetNamespace = "http://server.nfse.thema.inf.br", className = "br.inf.thema.nfse.server.RetornarDadosCadastrais")
    @ResponseWrapper(localName = "retornarDadosCadastraisResponse", targetNamespace = "http://server.nfse.thema.inf.br", className = "br.inf.thema.nfse.server.RetornarDadosCadastraisResponse")
    public DadosCadastrais retornarDadosCadastrais(
        @WebParam(name = "cnpjCpf", targetNamespace = "http://server.nfse.thema.inf.br")
        String cnpjCpf,
        @WebParam(name = "cpf", targetNamespace = "http://server.nfse.thema.inf.br")
        String cpf);

}
