package br.com.insideincloud.brainstormapp.api.soap.homologacao.cachoeirinha;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "NFSEdadosCadastrais", targetNamespace = "http://server.nfse.thema.inf.br", wsdlLocation = "http://nfsehomologacao.cachoeirinha.rs.gov.br/nfse/services/NFSEdadosCadastrais?wsdl")
public class NFSEdadosCadastrais
    extends Service
{

    private final static URL NFSEDADOSCADASTRAIS_WSDL_LOCATION;
    private final static WebServiceException NFSEDADOSCADASTRAIS_EXCEPTION;
    private final static QName NFSEDADOSCADASTRAIS_QNAME = new QName("http://server.nfse.thema.inf.br", "NFSEdadosCadastrais");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://nfsehomologacao.cachoeirinha.rs.gov.br/nfse/services/NFSEdadosCadastrais?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        NFSEDADOSCADASTRAIS_WSDL_LOCATION = url;
        NFSEDADOSCADASTRAIS_EXCEPTION = e;
    }

    public NFSEdadosCadastrais() {
        super(__getWsdlLocation(), NFSEDADOSCADASTRAIS_QNAME);
    }

    public NFSEdadosCadastrais(WebServiceFeature... features) {
        super(__getWsdlLocation(), NFSEDADOSCADASTRAIS_QNAME, features);
    }

    public NFSEdadosCadastrais(URL wsdlLocation) {
        super(wsdlLocation, NFSEDADOSCADASTRAIS_QNAME);
    }

    public NFSEdadosCadastrais(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, NFSEDADOSCADASTRAIS_QNAME, features);
    }

    public NFSEdadosCadastrais(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public NFSEdadosCadastrais(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns NFSEdadosCadastraisPortType
     */
    @WebEndpoint(name = "NFSEdadosCadastraisHttpSoap11Endpoint")
    public NFSEdadosCadastraisPortType getNFSEdadosCadastraisHttpSoap11Endpoint() {
        return super.getPort(new QName("http://server.nfse.thema.inf.br", "NFSEdadosCadastraisHttpSoap11Endpoint"), NFSEdadosCadastraisPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns NFSEdadosCadastraisPortType
     */
    @WebEndpoint(name = "NFSEdadosCadastraisHttpSoap11Endpoint")
    public NFSEdadosCadastraisPortType getNFSEdadosCadastraisHttpSoap11Endpoint(WebServiceFeature... features) {
        return super.getPort(new QName("http://server.nfse.thema.inf.br", "NFSEdadosCadastraisHttpSoap11Endpoint"), NFSEdadosCadastraisPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (NFSEDADOSCADASTRAIS_EXCEPTION!= null) {
            throw NFSEDADOSCADASTRAIS_EXCEPTION;
        }
        return NFSEDADOSCADASTRAIS_WSDL_LOCATION;
    }

}
