package br.com.insideincloud.brainstormapp.api.soap.homologacao.cachoeirinha;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "NFSEconsultaPortType", targetNamespace = "http://server.nfse.thema.inf.br")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface NFSEconsultaPortType {


    /**
     * 
     * @param xml
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "urn:consultarLoteRps")
    @WebResult(targetNamespace = "http://server.nfse.thema.inf.br")
    @RequestWrapper(localName = "consultarLoteRps", targetNamespace = "http://server.nfse.thema.inf.br", className = "br.inf.thema.nfse.server.ConsultarLoteRps")
    @ResponseWrapper(localName = "consultarLoteRpsResponse", targetNamespace = "http://server.nfse.thema.inf.br", className = "br.inf.thema.nfse.server.ConsultarLoteRpsResponse")
    public String consultarLoteRps(
        @WebParam(name = "xml", targetNamespace = "http://server.nfse.thema.inf.br")
        String xml);

    /**
     * 
     * @param xml
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "urn:consultarNfsePorRps")
    @WebResult(targetNamespace = "http://server.nfse.thema.inf.br")
    @RequestWrapper(localName = "consultarNfsePorRps", targetNamespace = "http://server.nfse.thema.inf.br", className = "br.inf.thema.nfse.server.ConsultarNfsePorRps")
    @ResponseWrapper(localName = "consultarNfsePorRpsResponse", targetNamespace = "http://server.nfse.thema.inf.br", className = "br.inf.thema.nfse.server.ConsultarNfsePorRpsResponse")
    public String consultarNfsePorRps(
        @WebParam(name = "xml", targetNamespace = "http://server.nfse.thema.inf.br")
        String xml);

    /**
     * 
     * @param xml
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "urn:consultarSituacaoLoteRps")
    @WebResult(targetNamespace = "http://server.nfse.thema.inf.br")
    @RequestWrapper(localName = "consultarSituacaoLoteRps", targetNamespace = "http://server.nfse.thema.inf.br", className = "br.inf.thema.nfse.server.ConsultarSituacaoLoteRps")
    @ResponseWrapper(localName = "consultarSituacaoLoteRpsResponse", targetNamespace = "http://server.nfse.thema.inf.br", className = "br.inf.thema.nfse.server.ConsultarSituacaoLoteRpsResponse")
    public String consultarSituacaoLoteRps(
        @WebParam(name = "xml", targetNamespace = "http://server.nfse.thema.inf.br")
        String xml);

    /**
     * 
     * @param xml
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "urn:consultarNfse")
    @WebResult(targetNamespace = "http://server.nfse.thema.inf.br")
    @RequestWrapper(localName = "consultarNfse", targetNamespace = "http://server.nfse.thema.inf.br", className = "br.inf.thema.nfse.server.ConsultarNfse")
    @ResponseWrapper(localName = "consultarNfseResponse", targetNamespace = "http://server.nfse.thema.inf.br", className = "br.inf.thema.nfse.server.ConsultarNfseResponse")
    public String consultarNfse(
        @WebParam(name = "xml", targetNamespace = "http://server.nfse.thema.inf.br")
        String xml);

}
