package br.com.insideincloud.brainstormapp.api.soap.homologacao.cachoeirinha;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "NFSEremessaPortType", targetNamespace = "http://server.nfse.thema.inf.br")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface NFSEremessaPortType {


    /**
     * 
     * @param xml
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "urn:recepcionarLoteRps")
    @WebResult(targetNamespace = "http://server.nfse.thema.inf.br")
    @RequestWrapper(localName = "recepcionarLoteRps", targetNamespace = "http://server.nfse.thema.inf.br", className = "br.inf.thema.nfse.server.RecepcionarLoteRps")
    @ResponseWrapper(localName = "recepcionarLoteRpsResponse", targetNamespace = "http://server.nfse.thema.inf.br", className = "br.inf.thema.nfse.server.RecepcionarLoteRpsResponse")
    public String recepcionarLoteRps(
        @WebParam(name = "xml", targetNamespace = "http://server.nfse.thema.inf.br")
        String xml);

    /**
     * 
     * @param xml
     * @param numeroDocumento
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "urn:recepcionarLoteRpsDocumento")
    @WebResult(targetNamespace = "http://server.nfse.thema.inf.br")
    @RequestWrapper(localName = "recepcionarLoteRpsDocumento", targetNamespace = "http://server.nfse.thema.inf.br", className = "br.inf.thema.nfse.server.RecepcionarLoteRpsDocumento")
    @ResponseWrapper(localName = "recepcionarLoteRpsDocumentoResponse", targetNamespace = "http://server.nfse.thema.inf.br", className = "br.inf.thema.nfse.server.RecepcionarLoteRpsDocumentoResponse")
    public String recepcionarLoteRpsDocumento(
        @WebParam(name = "xml", targetNamespace = "http://server.nfse.thema.inf.br")
        String xml,
        @WebParam(name = "numeroDocumento", targetNamespace = "http://server.nfse.thema.inf.br")
        Long numeroDocumento);

    /**
     * 
     * @param xml
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "urn:recepcionarLoteRpsLimitado")
    @WebResult(targetNamespace = "http://server.nfse.thema.inf.br")
    @RequestWrapper(localName = "recepcionarLoteRpsLimitado", targetNamespace = "http://server.nfse.thema.inf.br", className = "br.inf.thema.nfse.server.RecepcionarLoteRpsLimitado")
    @ResponseWrapper(localName = "recepcionarLoteRpsLimitadoResponse", targetNamespace = "http://server.nfse.thema.inf.br", className = "br.inf.thema.nfse.server.RecepcionarLoteRpsLimitadoResponse")
    public String recepcionarLoteRpsLimitado(
        @WebParam(name = "xml", targetNamespace = "http://server.nfse.thema.inf.br")
        String xml);

}
