package br.com.insideincloud.brainstormapp.api.soap.homologacao.cachoeirinha;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "NFSEconsulta", targetNamespace = "http://server.nfse.thema.inf.br", wsdlLocation = "http://nfse.cachoeirinha.rs.gov.br/nfse/services/NFSEconsulta?wsdl")
public class NFSEconsulta
    extends Service
{

    private final static URL NFSECONSULTA_WSDL_LOCATION;
    private final static WebServiceException NFSECONSULTA_EXCEPTION;
    private final static QName NFSECONSULTA_QNAME = new QName("http://server.nfse.thema.inf.br", "NFSEconsulta");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://nfse.cachoeirinha.rs.gov.br/nfse/services/NFSEconsulta?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        NFSECONSULTA_WSDL_LOCATION = url;
        NFSECONSULTA_EXCEPTION = e;
    }

    public NFSEconsulta() {
        super(__getWsdlLocation(), NFSECONSULTA_QNAME);
    }

    public NFSEconsulta(WebServiceFeature... features) {
        super(__getWsdlLocation(), NFSECONSULTA_QNAME, features);
    }

    public NFSEconsulta(URL wsdlLocation) {
        super(wsdlLocation, NFSECONSULTA_QNAME);
    }

    public NFSEconsulta(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, NFSECONSULTA_QNAME, features);
    }

    public NFSEconsulta(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public NFSEconsulta(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns NFSEconsultaPortType
     */
    @WebEndpoint(name = "NFSEconsultaHttpSoap11Endpoint")
    public NFSEconsultaPortType getNFSEconsultaHttpSoap11Endpoint() {
        return super.getPort(new QName("http://server.nfse.thema.inf.br", "NFSEconsultaHttpSoap11Endpoint"), NFSEconsultaPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns NFSEconsultaPortType
     */
    @WebEndpoint(name = "NFSEconsultaHttpSoap11Endpoint")
    public NFSEconsultaPortType getNFSEconsultaHttpSoap11Endpoint(WebServiceFeature... features) {
        return super.getPort(new QName("http://server.nfse.thema.inf.br", "NFSEconsultaHttpSoap11Endpoint"), NFSEconsultaPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (NFSECONSULTA_EXCEPTION!= null) {
            throw NFSECONSULTA_EXCEPTION;
        }
        return NFSECONSULTA_WSDL_LOCATION;
    }

}
