
package br.com.insideincloud.brainstormapp.api.soap.homologacao.cachoeirinha;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "NFSEguias", targetNamespace = "http://server.nfse.thema.inf.br", wsdlLocation = "http://nfsehomologacao.cachoeirinha.rs.gov.br/nfse/services/NFSEguias?wsdl")
public class NFSEguias
    extends Service
{

    private final static URL NFSEGUIAS_WSDL_LOCATION;
    private final static WebServiceException NFSEGUIAS_EXCEPTION;
    private final static QName NFSEGUIAS_QNAME = new QName("http://server.nfse.thema.inf.br", "NFSEguias");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://nfsehomologacao.cachoeirinha.rs.gov.br/nfse/services/NFSEguias?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        NFSEGUIAS_WSDL_LOCATION = url;
        NFSEGUIAS_EXCEPTION = e;
    }

    public NFSEguias() {
        super(__getWsdlLocation(), NFSEGUIAS_QNAME);
    }

    public NFSEguias(WebServiceFeature... features) {
        super(__getWsdlLocation(), NFSEGUIAS_QNAME, features);
    }

    public NFSEguias(URL wsdlLocation) {
        super(wsdlLocation, NFSEGUIAS_QNAME);
    }

    public NFSEguias(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, NFSEGUIAS_QNAME, features);
    }

    public NFSEguias(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public NFSEguias(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns NFSEguiasPortType
     */
    @WebEndpoint(name = "NFSEguiasHttpSoap11Endpoint")
    public NFSEguiasPortType getNFSEguiasHttpSoap11Endpoint() {
        return super.getPort(new QName("http://server.nfse.thema.inf.br", "NFSEguiasHttpSoap11Endpoint"), NFSEguiasPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns NFSEguiasPortType
     */
    @WebEndpoint(name = "NFSEguiasHttpSoap11Endpoint")
    public NFSEguiasPortType getNFSEguiasHttpSoap11Endpoint(WebServiceFeature... features) {
        return super.getPort(new QName("http://server.nfse.thema.inf.br", "NFSEguiasHttpSoap11Endpoint"), NFSEguiasPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (NFSEGUIAS_EXCEPTION!= null) {
            throw NFSEGUIAS_EXCEPTION;
        }
        return NFSEGUIAS_WSDL_LOCATION;
    }

}
